{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q-RFwRRrruYxaKkg0NMJw",
      "type": "rectangle",
      "x": 346.41747408840445,
      "y": -44.24537346432061,
      "width": 1882.1307554625653,
      "height": 125.91978292929332,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1576315077,
      "version": 592,
      "versionNonce": 1206102624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739425285051,
      "link": null,
      "locked": false
    },
    {
      "id": "-idG6ZPpzHCVmQseCHy5r",
      "type": "rectangle",
      "x": 357.5760715670089,
      "y": -31.131249417649897,
      "width": 109.38438241004809,
      "height": 105.04403281349393,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1009718437,
      "version": 453,
      "versionNonce": 922167947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5WLX11FaZuVr_nywg1G7a"
        }
      ],
      "updated": 1739424354200,
      "link": null,
      "locked": false
    },
    {
      "id": "5WLX11FaZuVr_nywg1G7a",
      "type": "text",
      "x": 392.27026930279465,
      "y": -1.1092330109029334,
      "width": 39.99598693847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1423059013,
      "version": 9,
      "versionNonce": 1901408773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739424382660,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-idG6ZPpzHCVmQseCHy5r",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Pj_Zd0T_E6G5vvVy-kCc",
      "type": "rectangle",
      "x": 481.1481531476804,
      "y": -31.131249417649897,
      "width": 379.43168786814897,
      "height": 105.04403281349393,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1126131909,
      "version": 526,
      "versionNonce": 1541154853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpKk8CZQef7iUfwgLiyaZ"
        }
      ],
      "updated": 1739424365630,
      "link": null,
      "locked": false
    },
    {
      "id": "cpKk8CZQef7iUfwgLiyaZ",
      "type": "text",
      "x": 641.092009643553,
      "y": -1.1092330109029334,
      "width": 59.54397487640381,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1968050699,
      "version": 5,
      "versionNonce": 1894411051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739424366628,
      "link": null,
      "locked": false,
      "text": "120",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Pj_Zd0T_E6G5vvVy-kCc",
      "originalText": "120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEngTfSm2YP3vFsgqPYa4",
      "type": "rectangle",
      "x": 871.2545968693454,
      "y": -31.131249417649897,
      "width": 246.16450679765222,
      "height": 105.04403281349393,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1779408101,
      "version": 501,
      "versionNonce": 2057804197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w7-oTkA0HHRZ99ugdN-2g"
        }
      ],
      "updated": 1739424407848,
      "link": null,
      "locked": false
    },
    {
      "id": "w7-oTkA0HHRZ99ugdN-2g",
      "type": "text",
      "x": 974.4468567197782,
      "y": -1.1092330109029334,
      "width": 39.7799870967865,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1438075019,
      "version": 9,
      "versionNonce": 225567787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739424413226,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEngTfSm2YP3vFsgqPYa4",
      "originalText": "90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdlmzMXztKjGCs3SnqN-j",
      "type": "rectangle",
      "x": 1128.6633814333782,
      "y": -31.131249417649897,
      "width": 246.16450679765222,
      "height": 105.04403281349393,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 493162309,
      "version": 538,
      "versionNonce": 581579659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739424295453,
      "link": null,
      "locked": false
    },
    {
      "id": "ayxgNgN95H5Btz8NCwVcR",
      "type": "rectangle",
      "x": 1712.2744899354143,
      "y": -31.304872688235847,
      "width": 311.55733392293376,
      "height": 105.04403281349393,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ8",
      "roundness": {
        "type": 3
      },
      "seed": 1687669664,
      "version": 961,
      "versionNonce": 1034880608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wIt-mGAVo7PkIrQ7acDgG",
          "type": "text"
        }
      ],
      "updated": 1739425281048,
      "link": null,
      "locked": false
    },
    {
      "id": "wIt-mGAVo7PkIrQ7acDgG",
      "type": "text",
      "x": 1838.353175207428,
      "y": -1.2828562814888826,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZl",
      "roundness": null,
      "seed": 48060320,
      "version": 313,
      "versionNonce": 314522208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739425281048,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayxgNgN95H5Btz8NCwVcR",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kG8TB9xUNpU6AM3qVjfvd",
      "type": "rectangle",
      "x": 2039.4714713054889,
      "y": -31.131249417649897,
      "width": 175.2367515390211,
      "height": 105.04403281349393,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 1859315557,
      "version": 1033,
      "versionNonce": 1068035680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ec7riydnBLyh6Jm-NHFWh"
        }
      ],
      "updated": 1739425281048,
      "link": null,
      "locked": false
    },
    {
      "id": "Ec7riydnBLyh6Jm-NHFWh",
      "type": "text",
      "x": 2107.289859282031,
      "y": -1.1092330109029334,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1385772331,
      "version": 306,
      "versionNonce": 222044768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739425281048,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kG8TB9xUNpU6AM3qVjfvd",
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0nMmRs6NHeizy3IHAZRn",
      "type": "ellipse",
      "x": 373.9536513483437,
      "y": -126.79746977393549,
      "width": 60.105219490119154,
      "height": 64,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1142560352,
      "version": 1140,
      "versionNonce": 582289312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ylgqTIiihZwmnQqPoJjr6",
          "type": "text"
        }
      ],
      "updated": 1739424622711,
      "link": null,
      "locked": false
    },
    {
      "id": "ylgqTIiihZwmnQqPoJjr6",
      "type": "text",
      "x": 388.85586305383436,
      "y": -112.42488677190502,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 961038944,
      "version": 734,
      "versionNonce": 1421394528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739424622712,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0nMmRs6NHeizy3IHAZRn",
      "originalText": "c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDyR-ctirE_xRQrtSICEP",
      "type": "ellipse",
      "x": 620.6933640959029,
      "y": -126.79746977393549,
      "width": 60.105219490119154,
      "height": 64,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 140017248,
      "version": 1220,
      "versionNonce": 32707488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qrh00JptFR3fGfF3iNR4Y",
          "type": "text"
        }
      ],
      "updated": 1739424622712,
      "link": null,
      "locked": false
    },
    {
      "id": "Qrh00JptFR3fGfF3iNR4Y",
      "type": "text",
      "x": 635.5955758013936,
      "y": -112.42488677190501,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 964276832,
      "version": 817,
      "versionNonce": 422671968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739424622712,
      "link": null,
      "locked": false,
      "text": "c2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDyR-ctirE_xRQrtSICEP",
      "originalText": "c2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffsKHwIw8KtGidh6ALjPj",
      "type": "ellipse",
      "x": 928.7641818501429,
      "y": -126.79746977393549,
      "width": 60.105219490119154,
      "height": 64,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 797122144,
      "version": 1317,
      "versionNonce": 1703911328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qsL8hjP_MDvngwLQDyazn",
          "type": "text"
        }
      ],
      "updated": 1739424622712,
      "link": null,
      "locked": false
    },
    {
      "id": "qsL8hjP_MDvngwLQDyazn",
      "type": "text",
      "x": 943.6663935556336,
      "y": -112.42488677190501,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1649431136,
      "version": 914,
      "versionNonce": 879995488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739424622712,
      "link": null,
      "locked": false,
      "text": "c3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffsKHwIw8KtGidh6ALjPj",
      "originalText": "c3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbeJ86FUZeqzOqOg_0AdY",
      "type": "ellipse",
      "x": 1210.4916142763868,
      "y": -126.79746977393549,
      "width": 60.105219490119154,
      "height": 64,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 478101088,
      "version": 1399,
      "versionNonce": 1035643808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBn75qayHmFsuKW2cRvJF",
          "type": "text"
        }
      ],
      "updated": 1739424622712,
      "link": null,
      "locked": false
    },
    {
      "id": "bBn75qayHmFsuKW2cRvJF",
      "type": "text",
      "x": 1225.3938259818774,
      "y": -112.42488677190501,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 449344096,
      "version": 996,
      "versionNonce": 290414176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739424622712,
      "link": null,
      "locked": false,
      "text": "c4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbeJ86FUZeqzOqOg_0AdY",
      "originalText": "c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "605io7yotKsI9pBbhyzWA",
      "type": "ellipse",
      "x": 1835.298629380475,
      "y": -126.79746977393549,
      "width": 60.105219490119154,
      "height": 64,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alG",
      "roundness": {
        "type": 2
      },
      "seed": 826792864,
      "version": 1780,
      "versionNonce": 1227688864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AlCayM-uCac1DmFl4ChH9",
          "type": "text"
        }
      ],
      "updated": 1739425286538,
      "link": null,
      "locked": false
    },
    {
      "id": "AlCayM-uCac1DmFl4ChH9",
      "type": "text",
      "x": 1850.2008410859655,
      "y": -112.42488677190501,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1594582944,
      "version": 1378,
      "versionNonce": 1303350176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739425291778,
      "link": null,
      "locked": false,
      "text": "c6",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "605io7yotKsI9pBbhyzWA",
      "originalText": "c6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmZv_DVn0LLS9GU9qaz7U",
      "type": "ellipse",
      "x": 2096.4175057192897,
      "y": -126.63436912580929,
      "width": 60.105219490119154,
      "height": 64,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 2
      },
      "seed": 68607904,
      "version": 1871,
      "versionNonce": 783885216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhH6nVXdmlyl4OUvD3aMF",
          "type": "text"
        }
      ],
      "updated": 1739425292804,
      "link": null,
      "locked": false
    },
    {
      "id": "yhH6nVXdmlyl4OUvD3aMF",
      "type": "text",
      "x": 2111.3197174247803,
      "y": -112.2617861237788,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 156887968,
      "version": 1473,
      "versionNonce": 1655827360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739425294763,
      "link": null,
      "locked": false,
      "text": "c7",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmZv_DVn0LLS9GU9qaz7U",
      "originalText": "c7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlGu7Smc_3yFW6oghyjIL",
      "type": "rectangle",
      "x": 1387.7778585214974,
      "y": -31.304872688235847,
      "width": 311.55733392293376,
      "height": 105.04403281349393,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 172805419,
      "version": 1042,
      "versionNonce": 1281922976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0uJASKs6C0iB5D8EOaFa"
        }
      ],
      "updated": 1739425270811,
      "link": null,
      "locked": false
    },
    {
      "id": "l0uJASKs6C0iB5D8EOaFa",
      "type": "text",
      "x": 1513.7845380447623,
      "y": -1.2828562814888826,
      "width": 59.54397487640381,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1787082917,
      "version": 394,
      "versionNonce": 1320461216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739425270811,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlGu7Smc_3yFW6oghyjIL",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cza3yxUT5t4RAbCl5LxUA",
      "type": "ellipse",
      "x": 1505.682742139887,
      "y": -126.79746977393549,
      "width": 60.105219490119154,
      "height": 64,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1142169184,
      "version": 1887,
      "versionNonce": 686208928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MT5W8kd2zZsH_inWyf1Sj",
          "type": "text"
        }
      ],
      "updated": 1739425288057,
      "link": null,
      "locked": false
    },
    {
      "id": "MT5W8kd2zZsH_inWyf1Sj",
      "type": "text",
      "x": 1520.5849538453776,
      "y": -112.42488677190501,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1019302496,
      "version": 1484,
      "versionNonce": 913228704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739425288057,
      "link": null,
      "locked": false,
      "text": "c5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cza3yxUT5t4RAbCl5LxUA",
      "originalText": "c5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}