{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RvpddSgH_zAwrnf5FTMxC",
      "type": "line",
      "x": 864.66015625,
      "y": 141.1328125,
      "width": 0,
      "height": 401.83984375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1789911812,
      "version": 289,
      "versionNonce": 504187836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392649102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          401.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4DeCWoKd_7im2ASLXzJfe",
      "type": "rectangle",
      "x": 286.4296875,
      "y": 162.51968507842514,
      "width": 530.4773937925703,
      "height": 360.1500220986402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CxLnfp6ayVX13FjrVd5Ma"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1705245316,
      "version": 364,
      "versionNonce": 1696590012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392637675,
      "link": null,
      "locked": false
    },
    {
      "id": "XTNhRY_gC5I12I1Sv3ZQs",
      "type": "text",
      "x": 314.0735910068023,
      "y": 131.2173535845948,
      "width": 144.7415828798935,
      "height": 23.458003165608194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CxLnfp6ayVX13FjrVd5Ma"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 533363772,
      "version": 885,
      "versionNonce": 1807552772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392637675,
      "link": null,
      "locked": false,
      "text": "Browser window",
      "fontSize": 18.766402532486516,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCroETQ4gPlHoKl-LXc3e",
      "type": "rectangle",
      "x": 305.66648223943,
      "y": 184.59979111222307,
      "width": 491.3194158856405,
      "height": 96.45423671570103,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 1471979140,
      "version": 639,
      "versionNonce": 365895044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X9Qj2ZSOA6bFoLkUaLD-O"
        }
      ],
      "updated": 1737392637677,
      "link": null,
      "locked": false
    },
    {
      "id": "X9Qj2ZSOA6bFoLkUaLD-O",
      "type": "text",
      "x": 458.92622680334404,
      "y": 215.3269094700736,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 956987964,
      "version": 41,
      "versionNonce": 1214147772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392637677,
      "link": null,
      "locked": false,
      "text": "Filters Area",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCroETQ4gPlHoKl-LXc3e",
      "originalText": "Filters Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsjGBiEnO23a2TgQmzY_2",
      "type": "text",
      "x": 487.94057822703644,
      "y": 371.8017537866238,
      "width": 125.49869605827757,
      "height": 57.05285636731278,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xAG3gPDLx7AnDOAKIErAt"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1202320060,
      "version": 652,
      "versionNonce": 1150864644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392637677,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 45.64228509385021,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3KB-zxP5EGC1OqTpuSE9",
      "type": "rectangle",
      "x": 305.240777568078,
      "y": 294.42758023926956,
      "width": 490.52824777001433,
      "height": 211.4386748806357,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xAG3gPDLx7AnDOAKIErAt"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2106428676,
      "version": 176,
      "versionNonce": 132740412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392637677,
      "link": null,
      "locked": false
    },
    {
      "id": "0papMNjexv6wt2M0bjcgZ",
      "type": "rectangle",
      "x": 928.0178814868211,
      "y": 185.98618356083387,
      "width": 491.3194158856405,
      "height": 242.78962532367626,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1637019908,
      "version": 941,
      "versionNonce": 2071526788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYPgFD_PyuoIIETy2T8Np"
        }
      ],
      "updated": 1737392649102,
      "link": null,
      "locked": false
    },
    {
      "id": "eYPgFD_PyuoIIETy2T8Np",
      "type": "text",
      "x": 1096.6776199472195,
      "y": 289.880996222672,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 529936516,
      "version": 364,
      "versionNonce": 1388481724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392649102,
      "link": null,
      "locked": false,
      "text": "Order info",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0papMNjexv6wt2M0bjcgZ",
      "originalText": "Order info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7F-Tf_bCNiTzyjPoy78W",
      "type": "text",
      "x": 1121.0475371058021,
      "y": 560.27924897097,
      "width": 102.25941099464058,
      "height": 46.48806458494219,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2Hkd5f-4h-3pq1d3bFqj"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1241874436,
      "version": 1358,
      "versionNonce": 1056895748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392873330,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 37.190451667953745,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylq_D4WNXwJIVjMl5Hys7",
      "type": "rectangle",
      "x": 927.4550846263458,
      "y": 474.417110269796,
      "width": 490.52824777001433,
      "height": 216.55934616013352,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2Hkd5f-4h-3pq1d3bFqj"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 417259396,
      "version": 900,
      "versionNonce": 452413500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392806841,
      "link": null,
      "locked": false
    },
    {
      "id": "6QqEZMts7MhLIGrnETUr-",
      "type": "rectangle",
      "x": 908.7810867473911,
      "y": 163.90607752703596,
      "width": 530.4773937925703,
      "height": 360.1500220986402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j4tbiY1uZl_CZiAhCWkOP"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 202940932,
      "version": 617,
      "versionNonce": 1850152068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392849260,
      "link": null,
      "locked": false
    },
    {
      "id": "ezPsMms2K2_nIM8D63sr0",
      "type": "text",
      "x": 936.4249902541933,
      "y": 132.60374603320562,
      "width": 144.7415828798935,
      "height": 23.458003165608194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j4tbiY1uZl_CZiAhCWkOP"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 809353604,
      "version": 1138,
      "versionNonce": 1288005052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392849260,
      "link": null,
      "locked": false,
      "text": "Browser window",
      "fontSize": 18.766402532486516,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojCv0-0CGPYy0vBTY3Uf9",
      "type": "rectangle",
      "x": 935.954776867771,
      "y": 443.87677476386045,
      "width": 62.227143782053915,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 27059516,
      "version": 633,
      "versionNonce": 763588028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tme1bz5HgRiI0w9zKv01w",
          "type": "text"
        }
      ],
      "updated": 1737392814854,
      "link": null,
      "locked": false
    },
    {
      "id": "Tme1bz5HgRiI0w9zKv01w",
      "type": "text",
      "x": 949.4683731728604,
      "y": 448.87677476386045,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1942281660,
      "version": 512,
      "versionNonce": 1657165372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392814854,
      "link": null,
      "locked": false,
      "text": "Tab1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojCv0-0CGPYy0vBTY3Uf9",
      "originalText": "Tab1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIkz3tbmEzSyswJs1rM9b",
      "type": "rectangle",
      "x": 936.012942521725,
      "y": 443.3032960412447,
      "width": 192.63431195021562,
      "height": 30.044173117531614,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1352525116,
      "version": 203,
      "versionNonce": 1316550972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392862188,
      "link": null,
      "locked": false
    },
    {
      "id": "jEn1GiVOkrpClN6mr56ok",
      "type": "text",
      "x": 1014.4920887137721,
      "y": 450.56119901128443,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j4tbiY1uZl_CZiAhCWkOP"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 201024444,
      "version": 181,
      "versionNonce": 1319814660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392854732,
      "link": null,
      "locked": false,
      "text": "Tab2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dR1JpD5i64fobiNINdlJ",
      "type": "text",
      "x": 1071.8826998535815,
      "y": 450.56119901128443,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j4tbiY1uZl_CZiAhCWkOP"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1368291332,
      "version": 285,
      "versionNonce": 1866522940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737392858903,
      "link": null,
      "locked": false,
      "text": "Tab3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}