{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tPVTvxG28jRiMqqlVC_lL",
      "type": "text",
      "x": 1417.7220036312715,
      "y": -2965.0613148974526,
      "width": 198.0799997965495,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pZB27U3ps0yEX7YFuUXOl"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1317160176,
      "version": 248,
      "versionNonce": 1485336857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NTB-3dg7HWwHtXd_f4zb9",
          "type": "arrow"
        }
      ],
      "updated": 1740117690624,
      "link": null,
      "locked": false,
      "text": "useTablePipeline({\n  use: [\n\n    \n\n  ]\n})",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useTablePipeline({\n  use: [\n\n    \n\n  ]\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUz2HELqpV8QZRSOR8Jy5",
      "type": "text",
      "x": 1466.6613481762993,
      "y": -2912.0564905540846,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pZB27U3ps0yEX7YFuUXOl"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 920097008,
      "version": 205,
      "versionNonce": 2006425847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9TA7UJkQrCHbJFBLtM-Z",
          "type": "arrow"
        }
      ],
      "updated": 1740118187213,
      "link": null,
      "locked": false,
      "text": "tableSelection()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tableSelection()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4az_hc-kwQCYWuDcFeBm",
      "type": "text",
      "x": 2247.9073131836044,
      "y": -2973.8304386445025,
      "width": 231.0199998219808,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgC3uNnW_BPKlk3Ka2jwn"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1240764944,
      "version": 929,
      "versionNonce": 975905175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740118040607,
      "link": null,
      "locked": false,
      "text": "class TablePipeline {\n\n\n\n\n\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class TablePipeline {\n\n\n\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-dZ0Si-UG79UOKFwjuEJ",
      "type": "text",
      "x": 2273.172078567507,
      "y": -2924.2366399279526,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgC3uNnW_BPKlk3Ka2jwn"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1763356688,
      "version": 1051,
      "versionNonce": 367782713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9TA7UJkQrCHbJFBLtM-Z",
          "type": "arrow"
        },
        {
          "id": "oiPVZXGAxt_jBm_9Y3Qb_",
          "type": "arrow"
        }
      ],
      "updated": 1740118210425,
      "link": null,
      "locked": false,
      "text": "hooks = []",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks = []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV8yDt8Ud33N5SPdJH1lj",
      "type": "text",
      "x": 2273.172078567507,
      "y": -2880.106421508152,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgC3uNnW_BPKlk3Ka2jwn"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 69187088,
      "version": 1221,
      "versionNonce": 194805049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6FAfl4baNvwBISssyFEbV",
          "type": "arrow"
        }
      ],
      "updated": 1740118479865,
      "link": null,
      "locked": false,
      "text": "use() {}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use() {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9G3IPXehT8be_EaaTCPQ",
      "type": "rectangle",
      "x": 1411.4177896941276,
      "y": -2732.456943837096,
      "width": 303.2196913921599,
      "height": 49.82066191331659,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1544658521,
      "version": 493,
      "versionNonce": 1579208631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Li8kyuLluiKG_jzAjdb5"
        },
        {
          "id": "NTB-3dg7HWwHtXd_f4zb9",
          "type": "arrow"
        },
        {
          "id": "tJyhBK0FyKaqdITYrg6OC",
          "type": "arrow"
        }
      ],
      "updated": 1740118500528,
      "link": null,
      "locked": false
    },
    {
      "id": "1Li8kyuLluiKG_jzAjdb5",
      "type": "text",
      "x": 1428.777772719309,
      "y": -2721.046612880438,
      "width": 268.4997253417969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1079074032,
      "version": 445,
      "versionNonce": 960044377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740118117199,
      "link": null,
      "locked": false,
      "text": "pipeline = new TablePipeine()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9G3IPXehT8be_EaaTCPQ",
      "originalText": "pipeline = new TablePipeine()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NTB-3dg7HWwHtXd_f4zb9",
      "type": "arrow",
      "x": 1412.7220036312715,
      "y": -2953.2397645043116,
      "width": 41.30421393714391,
      "height": 245.59315162387384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 700041456,
      "version": 90,
      "versionNonce": 2067612951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMmyGL0GqZvi1O8khWgLI"
        }
      ],
      "updated": 1740118479866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.30421393714391,
          0
        ],
        [
          -41.30421393714391,
          245.59315162387384
        ],
        [
          -6.304213937143913,
          245.59315162387384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPVTvxG28jRiMqqlVC_lL",
        "focus": 0.8648965669355312,
        "gap": 5,
        "fixedPoint": [
          -0.025242326358721548,
          0.06755171653223442
        ]
      },
      "endBinding": {
        "elementId": "t9G3IPXehT8be_EaaTCPQ",
        "focus": 0.0040143986916071055,
        "gap": 5,
        "fixedPoint": [
          -0.01648969424460433,
          0.49799280065419194
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MMmyGL0GqZvi1O8khWgLI",
      "type": "text",
      "x": 1344.025336574405,
      "y": -2843.8443463481494,
      "width": 55.019927978515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1572830960,
      "version": 13,
      "versionNonce": 1405213143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740117744481,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTB-3dg7HWwHtXd_f4zb9",
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eXLGKqt43hPLmfu8GSmb4",
      "type": "text",
      "x": 1743.7152747634793,
      "y": -2966.072472928881,
      "width": 352,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eD_FpiKVGl3g83DUi0FzF",
        "ubgXE2311ymD4J1b8qKWx"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1920477712,
      "version": 2036,
      "versionNonce": 356575831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8v2cnLev5Qagug8hJPVmb",
          "type": "arrow"
        }
      ],
      "updated": 1740117997149,
      "link": null,
      "locked": false,
      "text": "const tableSelection = () => {\n  \n\n\n\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const tableSelection = () => {\n  \n\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cFr5ozLFS5or2yr5xXgU6",
      "type": "text",
      "x": 1767.1501854150927,
      "y": -2941.5216141510004,
      "width": 440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eD_FpiKVGl3g83DUi0FzF",
        "ubgXE2311ymD4J1b8qKWx"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1357579897,
      "version": 2276,
      "versionNonce": 1275689367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118305627,
      "link": null,
      "locked": false,
      "text": "return function useTableSelection(   ) {\n  // this is react hook\n  return \n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return function useTableSelection(   ) {\n  // this is react hook\n  return \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOwfsKg5mhwU3BbkpABbo",
      "type": "text",
      "x": 2142.1406693164845,
      "y": -2944.5678664697107,
      "width": 27.559999402364095,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ubgXE2311ymD4J1b8qKWx"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 484307984,
      "version": 1641,
      "versionNonce": 585449303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZnCxK5EjYR72gZEE3GYt",
          "type": "arrow"
        }
      ],
      "updated": 1740118260376,
      "link": null,
      "locked": false,
      "text": "ctx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dtaaLDDufCSvsCeix_noj",
      "type": "text",
      "x": 1467.191102787465,
      "y": -2879.5139802339227,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z4J2W26pT0o9xEmRFaeH_"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1093475856,
      "version": 273,
      "versionNonce": 65156473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P3_RXNJ4Z-DMaUAaQ3Xco",
          "type": "arrow"
        },
        {
          "id": "oiPVZXGAxt_jBm_9Y3Qb_",
          "type": "arrow"
        }
      ],
      "updated": 1740118210425,
      "link": null,
      "locked": false,
      "text": "tableColumnsResize()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tableColumnsResize()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJyhBK0FyKaqdITYrg6OC",
      "type": "arrow",
      "x": 1453.6677411103792,
      "y": -2677.6362819237793,
      "width": 169.60290488515284,
      "height": 142.43767104191875,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1861868121,
      "version": 233,
      "versionNonce": 128092727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118479866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.43767104191875
        ],
        [
          169.60290488515284,
          142.43767104191875
        ],
        [
          169.60290488515284,
          119.59398338590017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9G3IPXehT8be_EaaTCPQ",
        "focus": 0.7213244877186504,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.13933775614067542,
          1.100359967290269
        ]
      },
      "endBinding": {
        "elementId": "YsjZLyDsJ5TJVt0B3KHfV",
        "focus": -1.3703703703703705,
        "gap": 5,
        "fixedPoint": [
          0.2021334839936614,
          1.1851851851851851
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            142.43767104191875
          ],
          "end": [
            169.60290488515284,
            142.43767104191875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "6FAfl4baNvwBISssyFEbV",
      "type": "arrow",
      "x": 2307.5011744581307,
      "y": -2850.106421508152,
      "width": 314.17047105834604,
      "height": 309.0641453505723,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 226722777,
      "version": 398,
      "versionNonce": 558602425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118479866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.53207267528614
        ],
        [
          -314.17047105834604,
          154.53207267528614
        ],
        [
          -314.17047105834604,
          309.0641453505723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TV8yDt8Ud33N5SPdJH1lj",
        "focus": 0.2197932752130989,
        "gap": 5,
        "fixedPoint": [
          0.39010336239345056,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "rUuQexBOmQo8rD0zREpXD",
        "focus": -1.3703703703703707,
        "gap": 5,
        "fixedPoint": [
          0.4968394406326935,
          -0.18518518518518517
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f9TA7UJkQrCHbJFBLtM-Z",
      "type": "arrow",
      "x": 1647.6613481762993,
      "y": -2899.6564905540845,
      "width": 620.5107303912077,
      "height": 111.47526246603638,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1335178425,
      "version": 486,
      "versionNonce": 1236069623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118200724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.145996816060688,
          0
        ],
        [
          26.145996816060688,
          -111.47526246603638
        ],
        [
          580.5107303912077,
          -111.47526246603638
        ],
        [
          580.5107303912077,
          -12.180149373868062
        ],
        [
          620.5107303912077,
          -12.180149373868062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUz2HELqpV8QZRSOR8Jy5",
        "focus": -0.007999999999992723,
        "gap": 5,
        "fixedPoint": [
          1.0284090909090908,
          0.49600000000000366
        ]
      },
      "endBinding": {
        "elementId": "1-dZ0Si-UG79UOKFwjuEJ",
        "focus": 0.007999999999992725,
        "gap": 5,
        "fixedPoint": [
          -0.045454545454545456,
          0.49600000000000366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            26.145996816060688,
            0
          ],
          "end": [
            26.145996816060688,
            -111.47526246603638
          ]
        },
        {
          "index": 3,
          "start": [
            26.145996816060688,
            -111.47526246603638
          ],
          "end": [
            580.5107303912077,
            -111.47526246603638
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oiPVZXGAxt_jBm_9Y3Qb_",
      "type": "arrow",
      "x": 1692.191102787465,
      "y": -2867.1139802339226,
      "width": 575.980975780042,
      "height": 143.87498570420257,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 610605785,
      "version": 416,
      "versionNonce": 333949015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118219020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.375723267139392,
          0
        ],
        [
          25.375723267139392,
          -143.87498570420257
        ],
        [
          535.980975780042,
          -143.87498570420257
        ],
        [
          535.980975780042,
          -44.72265969402997
        ],
        [
          575.980975780042,
          -44.72265969402997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dtaaLDDufCSvsCeix_noj",
        "focus": -0.007999999999992725,
        "gap": 5,
        "fixedPoint": [
          1.0227272727272727,
          0.49600000000000366
        ]
      },
      "endBinding": {
        "elementId": "1-dZ0Si-UG79UOKFwjuEJ",
        "focus": 0.007999999999992725,
        "gap": 5,
        "fixedPoint": [
          -0.045454545454545456,
          0.49600000000000366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            25.375723267139392,
            0
          ],
          "end": [
            25.375723267139392,
            -143.87498570420257
          ]
        },
        {
          "index": 3,
          "start": [
            25.375723267139392,
            -143.87498570420257
          ],
          "end": [
            535.980975780042,
            -143.87498570420257
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "SZnCxK5EjYR72gZEE3GYt",
      "type": "arrow",
      "x": 2155.96151669696,
      "y": -2534.2129766781945,
      "width": 0.005377665256673936,
      "height": 370.95172322360895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 293054233,
      "version": 254,
      "versionNonce": 1263393783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118479865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.005377665256673936,
          -370.95172322360895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p83hypGKXksMgh8hg8ina",
        "focus": -1.5010519777793698,
        "gap": 12.224098054175556,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bOwfsKg5mhwU3BbkpABbo",
        "focus": -0.0025740213937670347,
        "gap": 12.403166567907192,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UuEaS8vYNoZ1qcnPcZj3A",
      "type": "text",
      "x": 1864.6149905319455,
      "y": -2890.4660602015742,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eD_FpiKVGl3g83DUi0FzF",
        "ubgXE2311ymD4J1b8qKWx"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 75724016,
      "version": 2540,
      "versionNonce": 1022065367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-QX3hc8bSncuOC81Bg8Ef",
          "type": "arrow"
        }
      ],
      "updated": 1740118516946,
      "link": null,
      "locked": false,
      "text": "{ ...ctx }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ ...ctx }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWlUEkNDm61UYqCPWLDRs",
      "type": "text",
      "x": 1531.6692200703899,
      "y": -2617.378162543566,
      "width": 880.7364501953125,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BR09xjKGNr0hPTp5P99jW"
      ],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 331132791,
      "version": 1012,
      "versionNonce": 1072378455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118479864,
      "link": null,
      "locked": false,
      "text": "const VirtualTable = (props) => {\n  const {                } = props\n  \n  const                                                        = pipeline.       (                                                                          )\n\n  return <>...</>\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const VirtualTable = (props) => {\n  const {                } = props\n  \n  const                                                        = pipeline.       (                                                                          )\n\n  return <>...</>\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fXq33TVGYGS7dy3PgFUl8",
      "type": "text",
      "x": 2034.1476753787545,
      "y": -2537.9288288918915,
      "width": 323.5533331274986,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3JsS-tpbHtHBEGmCzrtcc",
        "BR09xjKGNr0hPTp5P99jW"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 2068208368,
      "version": 481,
      "versionNonce": 686052823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740118479864,
      "link": null,
      "locked": false,
      "text": "{ columns: props.columns, ...others }",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ columns: props.columns, ...others }",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SR1MXbGSp6VJB6sVHE75X",
      "type": "rectangle",
      "x": 2024.857917204428,
      "y": -2544.5643704449813,
      "width": 356.9921355561519,
      "height": 46.44879087161828,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3JsS-tpbHtHBEGmCzrtcc",
        "BR09xjKGNr0hPTp5P99jW"
      ],
      "frameId": null,
      "index": "awl",
      "roundness": {
        "type": 3
      },
      "seed": 1774844409,
      "version": 464,
      "versionNonce": 1801813527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZnCxK5EjYR72gZEE3GYt",
          "type": "arrow"
        }
      ],
      "updated": 1740118489302,
      "link": null,
      "locked": false
    },
    {
      "id": "p83hypGKXksMgh8hg8ina",
      "type": "text",
      "x": 2168.1856147511357,
      "y": -2593.9909685954244,
      "width": 48.793732372246176,
      "height": 47.80227875976071,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3JsS-tpbHtHBEGmCzrtcc",
        "BR09xjKGNr0hPTp5P99jW"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 338615536,
      "version": 533,
      "versionNonce": 933855991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZnCxK5EjYR72gZEE3GYt",
          "type": "arrow"
        }
      ],
      "updated": 1740118479864,
      "link": null,
      "locked": false,
      "text": "ctx",
      "fontSize": 35.40909537760052,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YsjZLyDsJ5TJVt0B3KHfV",
      "type": "text",
      "x": 1608.761520182773,
      "y": -2590.042298537879,
      "width": 71.77992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BR09xjKGNr0hPTp5P99jW"
      ],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 1327425817,
      "version": 1075,
      "versionNonce": 853919895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tF6miIEWNMkl1tvAbnLww",
          "type": "arrow"
        },
        {
          "id": "tJyhBK0FyKaqdITYrg6OC",
          "type": "arrow"
        }
      ],
      "updated": 1740118479865,
      "link": null,
      "locked": false,
      "text": "pipeline",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rUuQexBOmQo8rD0zREpXD",
      "type": "text",
      "x": 1977.6107189637494,
      "y": -2536.0422761575796,
      "width": 31.639968872070312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BR09xjKGNr0hPTp5P99jW"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 703274000,
      "version": 1455,
      "versionNonce": 1751109335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tF6miIEWNMkl1tvAbnLww",
          "type": "arrow"
        },
        {
          "id": "CPpFAjDcbxZ0ZCQt5ERam",
          "type": "arrow"
        },
        {
          "id": "6FAfl4baNvwBISssyFEbV",
          "type": "arrow"
        }
      ],
      "updated": 1740118479865,
      "link": null,
      "locked": false,
      "text": "use",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UzTsdhlisK11DgX1Z4KVQ",
      "type": "text",
      "x": 1595.786362760207,
      "y": -2536.6063112726465,
      "width": 280.7196044921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BR09xjKGNr0hPTp5P99jW"
      ],
      "frameId": null,
      "index": "axl",
      "roundness": null,
      "seed": 1426348089,
      "version": 1243,
      "versionNonce": 1238233367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-QX3hc8bSncuOC81Bg8Ef",
          "type": "arrow"
        }
      ],
      "updated": 1740118516946,
      "link": null,
      "locked": false,
      "text": "{ columns, render, renderRoot }",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ columns, render, renderRoot }",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-QX3hc8bSncuOC81Bg8Ef",
      "type": "arrow",
      "x": 1912.7323930537582,
      "y": -2862.4295305285123,
      "width": 61.98290824900323,
      "height": 322.3612250884471,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1748933657,
      "version": 158,
      "versionNonce": 1770260471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118516946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.98290824900323,
          322.3612250884471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UuEaS8vYNoZ1qcnPcZj3A",
        "focus": 0.06785770108132622,
        "gap": 3.0365296730619775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UzTsdhlisK11DgX1Z4KVQ",
        "focus": 0.7788568040969293,
        "gap": 3.461994167418652,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}