{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Rskn9T8iz3v1DR9h8WOj",
      "type": "rectangle",
      "x": 1444.0085151594258,
      "y": 332.7890625,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1372281172,
      "version": 469,
      "versionNonce": 103847404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518716786,
      "link": null,
      "locked": false
    },
    {
      "id": "truF3kn8-_jpmHOatHA3i",
      "type": "rectangle",
      "x": 1444.0085151594258,
      "y": 382.56640625,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 591204052,
      "version": 523,
      "versionNonce": 100595820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518716786,
      "link": null,
      "locked": false
    },
    {
      "id": "laQRbKfSulZsk-TtD3zkn",
      "type": "rectangle",
      "x": 1444.0085151594258,
      "y": 433.77734375,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 400299092,
      "version": 366,
      "versionNonce": 1927088876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518716786,
      "link": null,
      "locked": false
    },
    {
      "id": "tTv1x3oHIAOM5CeDx_ZZi",
      "type": "rectangle",
      "x": 1444.0085151594258,
      "y": 129.87280339048004,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_L3In6HeuS7AQPuxfvI1U"
      ],
      "frameId": null,
      "index": "b128",
      "roundness": {
        "type": 3
      },
      "seed": 1053926228,
      "version": 283,
      "versionNonce": 1971550700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518941261,
      "link": null,
      "locked": false
    },
    {
      "id": "qaRFvD5svgP5OxClhC6FS",
      "type": "rectangle",
      "x": 1444.0085151594258,
      "y": 179.61108464048004,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_L3In6HeuS7AQPuxfvI1U"
      ],
      "frameId": null,
      "index": "b12G",
      "roundness": {
        "type": 3
      },
      "seed": 1827281108,
      "version": 336,
      "versionNonce": 838494932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518941261,
      "link": null,
      "locked": false
    },
    {
      "id": "ohCF8gELggYBbSi1rc1iv",
      "type": "rectangle",
      "x": 1444.0085151594258,
      "y": 230.88452214048004,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_L3In6HeuS7AQPuxfvI1U"
      ],
      "frameId": null,
      "index": "b12V",
      "roundness": {
        "type": 3
      },
      "seed": 2069356116,
      "version": 371,
      "versionNonce": 1364548716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518941261,
      "link": null,
      "locked": false
    },
    {
      "id": "9fyejKjQ0xOxoCd-HqrPp",
      "type": "rectangle",
      "x": 1444.0085151594258,
      "y": 281.57592839048004,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_L3In6HeuS7AQPuxfvI1U"
      ],
      "frameId": null,
      "index": "b12l",
      "roundness": {
        "type": 3
      },
      "seed": 1391522772,
      "version": 413,
      "versionNonce": 512618580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518941261,
      "link": null,
      "locked": false
    },
    {
      "id": "uheSiCNwDM_tEFCtTg6pr",
      "type": "rectangle",
      "x": 1444.0085151594258,
      "y": 80.43773729294412,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_L3In6HeuS7AQPuxfvI1U"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1923145684,
      "version": 827,
      "versionNonce": 1304882924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518941261,
      "link": null,
      "locked": false
    },
    {
      "id": "UvqSNe2UWIQrOY5A2SSCY",
      "type": "rectangle",
      "x": 1443.7382325050594,
      "y": 30.66039354294412,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_L3In6HeuS7AQPuxfvI1U"
      ],
      "frameId": null,
      "index": "b13G",
      "roundness": {
        "type": 3
      },
      "seed": 1285408084,
      "version": 764,
      "versionNonce": 160744916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518941261,
      "link": null,
      "locked": false
    },
    {
      "id": "Qu8hThtd3nh4FbdWHr0n9",
      "type": "rectangle",
      "x": 1443.7382325050594,
      "y": -20.19593822678155,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_L3In6HeuS7AQPuxfvI1U"
      ],
      "frameId": null,
      "index": "b13V",
      "roundness": {
        "type": 3
      },
      "seed": 1893858004,
      "version": 829,
      "versionNonce": 459420012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518941261,
      "link": null,
      "locked": false
    },
    {
      "id": "FY7ZQUVAVORO9PNLPbQvI",
      "type": "rectangle",
      "x": 1443.3145411136236,
      "y": -68.76767621697718,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_L3In6HeuS7AQPuxfvI1U"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 796293972,
      "version": 842,
      "versionNonce": 1747250004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518941261,
      "link": null,
      "locked": false
    },
    {
      "id": "M_cxPG73o-jmZHOa50R_Y",
      "type": "rectangle",
      "x": 1443.5043206505313,
      "y": -119.80785691308205,
      "width": 336.79296875,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_L3In6HeuS7AQPuxfvI1U"
      ],
      "frameId": null,
      "index": "b14V",
      "roundness": {
        "type": 3
      },
      "seed": 590606548,
      "version": 906,
      "versionNonce": 1232151532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518941261,
      "link": null,
      "locked": false
    },
    {
      "id": "HQz2JjNa1zERxKc5kYYu_",
      "type": "arrow",
      "x": 1817.6613489410142,
      "y": -108.4103532766357,
      "width": 20.642666060061856,
      "height": 413.9785439640017,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 771597548,
      "version": 651,
      "versionNonce": 1074570531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520253932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.642666060061856,
          0
        ],
        [
          20.642666060061856,
          413.9785439640017
        ],
        [
          0.3886563303137791,
          413.9785439640017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            20.642666060061856,
            0
          ],
          "end": [
            20.642666060061856,
            413.9785439640017
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "rCz6vwzbP56sflTuE9jmc",
      "type": "text",
      "x": 1850.0350118158149,
      "y": 82.31818486031337,
      "width": 175.55166079381863,
      "height": 30.690892362388485,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1867655020,
      "version": 377,
      "versionNonce": 1042417859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520253932,
      "link": null,
      "locked": false,
      "text": "Visible items",
      "fontSize": 24.552713889910788,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visible items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFb6zZY5psNYryKKIZjKJ",
      "type": "ellipse",
      "x": 1450.3520147293991,
      "y": 386.7384426944923,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0pGFkxaMiNZ_SqZkNkgQ"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1387140273,
      "version": 1363,
      "versionNonce": 1337217443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520539334,
      "link": null,
      "locked": false
    },
    {
      "id": "qEFVVZqnY-PGaIACl4bdf",
      "type": "text",
      "x": 1453.6105080865125,
      "y": 395.1592585473269,
      "width": 30.21148681640625,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0pGFkxaMiNZ_SqZkNkgQ"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 38426257,
      "version": 1349,
      "versionNonce": 1907183117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520539334,
      "link": null,
      "locked": false,
      "text": "R11",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQjjmxcQxqgaxmYV60Nyo",
      "type": "ellipse",
      "x": 1450.2243331611019,
      "y": 436.8295179571588,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IwX6HbBRAcOgOpbpDOKZW"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1369523615,
      "version": 1420,
      "versionNonce": 1159734595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520539334,
      "link": null,
      "locked": false
    },
    {
      "id": "TAqRjdZJ_2_eeKH0Li1yw",
      "type": "text",
      "x": 1452.4828265182152,
      "y": 444.25033380999344,
      "width": 30.21148681640625,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IwX6HbBRAcOgOpbpDOKZW"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 969226687,
      "version": 1404,
      "versionNonce": 944899181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520539334,
      "link": null,
      "locked": false,
      "text": "R12",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUog3y5zVqfrlqfCQd4cC",
      "type": "rectangle",
      "x": 1426.8684481991718,
      "y": -97.44811495983328,
      "width": 366.6268013252326,
      "height": 466.150020314131,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "VIoS6wzCrJhSUcsLvjyUa"
      ],
      "frameId": null,
      "index": "b3DG",
      "roundness": {
        "type": 3
      },
      "seed": 1631180515,
      "version": 783,
      "versionNonce": 1253438829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520530152,
      "link": null,
      "locked": false
    },
    {
      "id": "Uuqx-LBN2BQFaAwjvllWZ",
      "type": "rectangle",
      "x": 1425.354705702859,
      "y": -97.96299306777831,
      "width": 371.0338189475747,
      "height": 466.150020314131,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VIoS6wzCrJhSUcsLvjyUa"
      ],
      "frameId": null,
      "index": "b3DV",
      "roundness": {
        "type": 3
      },
      "seed": 858541571,
      "version": 603,
      "versionNonce": 1541415907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520530152,
      "link": null,
      "locked": false
    },
    {
      "id": "feM_YtqiPtl0n2LhtEP_0",
      "type": "ellipse",
      "x": 1450.2243331611019,
      "y": -65.37748374253815,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MT5FQ9aHYz-iJUKYWP7_q"
      ],
      "frameId": null,
      "index": "b3DW",
      "roundness": {
        "type": 2
      },
      "seed": 1674388817,
      "version": 741,
      "versionNonce": 352139117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBDHr0CZRtZEsIzqn-52J",
      "type": "text",
      "x": 1457.4828265182152,
      "y": -58.07636935998231,
      "width": 20.1409912109375,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MT5FQ9aHYz-iJUKYWP7_q"
      ],
      "frameId": null,
      "index": "b3DX",
      "roundness": null,
      "seed": 176050993,
      "version": 722,
      "versionNonce": 774242787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLYkTQVSt_FSMeYnWodYL",
      "type": "ellipse",
      "x": 1450.2243331611019,
      "y": -16.661989941733708,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XVkJV1ojkcb9-RJojV_zt"
      ],
      "frameId": null,
      "index": "b3DZ",
      "roundness": {
        "type": 2
      },
      "seed": 1400828319,
      "version": 843,
      "versionNonce": 815645133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false
    },
    {
      "id": "a56go2sO1Bb2FV9oL4hEK",
      "type": "text",
      "x": 1458.4828265182152,
      "y": -9.241174088899086,
      "width": 20.1409912109375,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XVkJV1ojkcb9-RJojV_zt"
      ],
      "frameId": null,
      "index": "b3Da",
      "roundness": null,
      "seed": 185427391,
      "version": 824,
      "versionNonce": 41012611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false,
      "text": "R3",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDz2ai1pHGxtOmTy_qd9p",
      "type": "ellipse",
      "x": 1450.3520147293993,
      "y": 33.38519478183062,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CfSQJVOcuvmKZfseKWr-p"
      ],
      "frameId": null,
      "index": "b3Db",
      "roundness": {
        "type": 2
      },
      "seed": 1541905681,
      "version": 901,
      "versionNonce": 1887305773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false
    },
    {
      "id": "h3myvKVXFUYMj6C5VsGD5",
      "type": "text",
      "x": 1457.6105080865127,
      "y": 40.80601063466524,
      "width": 20.1409912109375,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CfSQJVOcuvmKZfseKWr-p"
      ],
      "frameId": null,
      "index": "b3Dd",
      "roundness": null,
      "seed": 1341379313,
      "version": 881,
      "versionNonce": 1585653027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false,
      "text": "R4",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZayT4gE7nv9sl88M4MVg",
      "type": "ellipse",
      "x": 1450.2243331611019,
      "y": 83.0373646534749,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4GMlj9NsvL3JKtopNGO7c"
      ],
      "frameId": null,
      "index": "b3De",
      "roundness": {
        "type": 2
      },
      "seed": 37713087,
      "version": 964,
      "versionNonce": 445084301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false
    },
    {
      "id": "YNgaXpr87Zv-PWbuGYti6",
      "type": "text",
      "x": 1457.4828265182152,
      "y": 90.45818050630952,
      "width": 20.1409912109375,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4GMlj9NsvL3JKtopNGO7c"
      ],
      "frameId": null,
      "index": "b3Df",
      "roundness": null,
      "seed": 286295263,
      "version": 946,
      "versionNonce": 1237878979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false,
      "text": "R5",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iX14t3d2DeE0NitxW4Sdo",
      "type": "ellipse",
      "x": 1450.2243331611019,
      "y": 133.20824089632723,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_GVvZwhn63TdATy6VFc-"
      ],
      "frameId": null,
      "index": "b3Dh",
      "roundness": {
        "type": 2
      },
      "seed": 1824261937,
      "version": 1042,
      "versionNonce": 2071173357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false
    },
    {
      "id": "42SE6NcICl-CpO4dhTbdS",
      "type": "text",
      "x": 1457.4828265182152,
      "y": 140.62905674916186,
      "width": 20.1409912109375,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_GVvZwhn63TdATy6VFc-"
      ],
      "frameId": null,
      "index": "b3Dj",
      "roundness": null,
      "seed": 989198609,
      "version": 1022,
      "versionNonce": 1507883107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false,
      "text": "R6",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZECKOlooADnjSYnU4H0my",
      "type": "ellipse",
      "x": 1450.2243331611019,
      "y": 182.76863964075775,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WTo48gtYALME3Fjl1tl-u"
      ],
      "frameId": null,
      "index": "b3Dl",
      "roundness": {
        "type": 2
      },
      "seed": 749830495,
      "version": 1109,
      "versionNonce": 214692685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false
    },
    {
      "id": "2bL52E0XWirZMmjB44f2T",
      "type": "text",
      "x": 1457.4828265182152,
      "y": 190.1894554935924,
      "width": 20.1409912109375,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WTo48gtYALME3Fjl1tl-u"
      ],
      "frameId": null,
      "index": "b3Dm",
      "roundness": null,
      "seed": 114818431,
      "version": 1089,
      "versionNonce": 1821996035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false,
      "text": "R7",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB8wIqCZDLn2HcOau9w_h",
      "type": "ellipse",
      "x": 1450.2243331611019,
      "y": 233.74949583249665,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBNjoRC_FQR71eCSDJkIp"
      ],
      "frameId": null,
      "index": "b3Dn",
      "roundness": {
        "type": 2
      },
      "seed": 319380049,
      "version": 1162,
      "versionNonce": 1525285293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false
    },
    {
      "id": "PnaW9ffIYc-dZ_-DlZc3x",
      "type": "text",
      "x": 1457.4828265182152,
      "y": 241.17031168533128,
      "width": 20.1409912109375,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBNjoRC_FQR71eCSDJkIp"
      ],
      "frameId": null,
      "index": "b3Dp",
      "roundness": null,
      "seed": 1315694641,
      "version": 1142,
      "versionNonce": 569506723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false,
      "text": "R8",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MlLuTB9hEbbIH_IGm2AD",
      "type": "ellipse",
      "x": 1450.2243331611019,
      "y": 285.5403319731221,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4n-LRKxuFbzxQeXjsuQtt"
      ],
      "frameId": null,
      "index": "b3Dr",
      "roundness": {
        "type": 2
      },
      "seed": 2131444735,
      "version": 1228,
      "versionNonce": 720847885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false
    },
    {
      "id": "2B9ciy4D03CVNCCNEz1J9",
      "type": "text",
      "x": 1457.4828265182152,
      "y": 292.9611478259567,
      "width": 20.1409912109375,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4n-LRKxuFbzxQeXjsuQtt"
      ],
      "frameId": null,
      "index": "b3Dt",
      "roundness": null,
      "seed": 2048945183,
      "version": 1208,
      "versionNonce": 370708291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false,
      "text": "R9",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyXBBPoMtMC7yde5avS6Y",
      "type": "ellipse",
      "x": 1450.2243331611019,
      "y": 336.5555963046121,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bBJS0s_p58I8jkMwIRInx"
      ],
      "frameId": null,
      "index": "b3Du",
      "roundness": {
        "type": 2
      },
      "seed": 1096125311,
      "version": 1290,
      "versionNonce": 1626159725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false
    },
    {
      "id": "eQCxMH839K8ruTXK9esRR",
      "type": "text",
      "x": 1452.4828265182152,
      "y": 343.9764121574467,
      "width": 30.21148681640625,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bBJS0s_p58I8jkMwIRInx"
      ],
      "frameId": null,
      "index": "b3Dv",
      "roundness": null,
      "seed": 448119711,
      "version": 1274,
      "versionNonce": 1533783779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false,
      "text": "R10",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLGyG0tnPyF4ZOStSsIS6",
      "type": "ellipse",
      "x": 1450.2243331611019,
      "y": -117.28802135344236,
      "width": 34.756501614583605,
      "height": 34.756501614583605,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jsun8kn4FCA0BdS-YXcGg"
      ],
      "frameId": null,
      "index": "b3Dx",
      "roundness": {
        "type": 2
      },
      "seed": 1431168927,
      "version": 686,
      "versionNonce": 630547661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false
    },
    {
      "id": "D138ZU_xlj4vGn3uggN5a",
      "type": "text",
      "x": 1457.4828265182152,
      "y": -109.86720550060774,
      "width": 20.145115469128292,
      "height": 22.89220842468029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jsun8kn4FCA0BdS-YXcGg"
      ],
      "frameId": null,
      "index": "b3Dz",
      "roundness": null,
      "seed": 596483007,
      "version": 663,
      "versionNonce": 880401027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739520563635,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 18.31376673974423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}