{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MVkD-XiHAUl380Zk4grps",
      "type": "rectangle",
      "x": 549.7255426719275,
      "y": 0.0990020649343819,
      "width": 825.6069574349199,
      "height": 574.6835453759174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuUPA8KdURttjWgvyBi5L"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 2087778763,
      "version": 504,
      "versionNonce": 97067083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260999453,
      "link": null,
      "locked": false
    },
    {
      "id": "3nNNGKteLFAyTtBeYv89k",
      "type": "text",
      "x": 568.3192926719275,
      "y": -43.236016784085365,
      "width": 103.64984804391862,
      "height": 39.225643849019754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuUPA8KdURttjWgvyBi5L"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1224883813,
      "version": 224,
      "versionNonce": 809433163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260994303,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 31.38051507921579,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvruX4Ou5PstgYFTzVz_C",
      "type": "rectangle",
      "x": 724.892809237517,
      "y": 116.49283878502973,
      "width": 602.09375,
      "height": 149.27187056106007,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gzDC4HsVk7JW2wTOeQ6rJ",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 232628715,
      "version": 996,
      "versionNonce": 230835781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false
    },
    {
      "id": "ArcbDiMXZG0A8Y8q4O7UK",
      "type": "text",
      "x": 742.6860497894306,
      "y": 128.326382649031,
      "width": 330.39999628067017,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gzDC4HsVk7JW2wTOeQ6rJ",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1517520555,
      "version": 488,
      "versionNonce": 1485518245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false,
      "text": "<div class=\"                \">",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"                \">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpWoqr6eYDyC94aq4XAm9",
      "type": "rectangle",
      "x": 739.6586207615953,
      "y": 166.8741089195854,
      "width": 570.28125,
      "height": 89.03403030643344,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gzDC4HsVk7JW2wTOeQ6rJ",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1133864453,
      "version": 1588,
      "versionNonce": 1866414341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739261004325,
      "link": null,
      "locked": false
    },
    {
      "id": "_n6GNGMAcD7KANlJVqJfD",
      "type": "text",
      "x": 756.7277485168231,
      "y": 177.69600824660085,
      "width": 88.4000039100647,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gzDC4HsVk7JW2wTOeQ6rJ",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1518807243,
      "version": 996,
      "versionNonce": 1264308325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false,
      "text": "<table>\n  \n</table>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<table>\n  \n</table>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4M95cxaeBPRC1hNc9WOLi",
      "type": "text",
      "x": 778.5932816609454,
      "y": 202.6156117150697,
      "width": 77.4000039100647,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gzDC4HsVk7JW2wTOeQ6rJ",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2146678917,
      "version": 1212,
      "versionNonce": 1521384389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false,
      "text": "<thead>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<thead>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akJQX-_ulL4epmcI2dMX1",
      "type": "text",
      "x": 874.5692933323833,
      "y": 128.17387104255005,
      "width": 176.07202936403883,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gzDC4HsVk7JW2wTOeQ6rJ",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1027159627,
      "version": 666,
      "versionNonce": 1968487205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false,
      "text": "scroll-container",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scroll-container",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LM6dgM0rge1cBevirBgzG",
      "type": "rectangle",
      "x": 739.3272147893747,
      "y": 341.94892746440155,
      "width": 570.28125,
      "height": 171.20215531760945,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tcy32VLlQPyYIWjfo6Pp",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1452215339,
      "version": 1617,
      "versionNonce": 331091589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false
    },
    {
      "id": "XNKIlYnJD_RfdAD7fxScF",
      "type": "text",
      "x": 755.505194449642,
      "y": 358.03332457911483,
      "width": 88.4000039100647,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tcy32VLlQPyYIWjfo6Pp",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1590981547,
      "version": 912,
      "versionNonce": 1151464933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false,
      "text": "<table>\n\n</table>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<table>\n\n</table>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SU03Yry7GGgocw5s0hqQ-",
      "type": "rectangle",
      "x": 724.7581769261062,
      "y": 298.75035184375605,
      "width": 602.09375,
      "height": 226.50128957543723,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tcy32VLlQPyYIWjfo6Pp",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 56248075,
      "version": 1292,
      "versionNonce": 1662251333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false
    },
    {
      "id": "jNMfo9ryyr9mcsy1dth-f",
      "type": "text",
      "x": 742.5514174780201,
      "y": 309.79434068264896,
      "width": 330.39999628067017,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tcy32VLlQPyYIWjfo6Pp",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2087067941,
      "version": 599,
      "versionNonce": 208634021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false,
      "text": "<div class=\"                \">",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"                \">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2nHjuk-gX3e6Gt2inZOX",
      "type": "text",
      "x": 777.4354059486957,
      "y": 383.1242220796064,
      "width": 77.4000039100647,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tcy32VLlQPyYIWjfo6Pp",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1072429867,
      "version": 1056,
      "versionNonce": 1449272325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false,
      "text": "<tbody>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tbody>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRlWmZsTh4Kjk0VhiD5AJ",
      "type": "text",
      "x": 875.5084033855121,
      "y": 308.00672315341427,
      "width": 176.07202936403883,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ge82bzJS1MZUOxD2NJLNT",
        "7tcy32VLlQPyYIWjfo6Pp",
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1554625701,
      "version": 837,
      "versionNonce": 1156143973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739261004325,
      "link": null,
      "locked": false,
      "text": "scroll-container",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scroll-container",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WBj48v9crEWhsMe4SmYsI",
      "type": "rectangle",
      "x": 706.2125489330017,
      "y": 31.39508299493093,
      "width": 641.0747855585773,
      "height": 518.5887117731696,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 353132005,
      "version": 638,
      "versionNonce": 5416645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false
    },
    {
      "id": "BpBy6EdueeJBxc2a6nzce",
      "type": "text",
      "x": 728.1537082586608,
      "y": 45.46603515270127,
      "width": 297.39999628067017,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kpriNmnpwJdQbTpsAt_8b"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1644880229,
      "version": 495,
      "versionNonce": 1262192165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261004325,
      "link": null,
      "locked": false,
      "text": "<div class=\"virtual-table\">",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"virtual-table\">",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}